# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.9

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/nestybox/sysvisor/sysvisor-fs
    steps:
      - checkout

      # - run: go get -v -t -d ./...
      - run: cd /go/src/github.com/nestybox/sysvisor &&
             git clone git@github.com:nestybox/sysvisor-protobuf.git

      #
      # Installing latest protoc binary and required dependencies.
      #
      - run: sudo apt-get update && sudo apt-get install libseccomp-dev -y
      - run: mkdir -p ~/bin/protoc
      - run: cd ~/bin/protoc &&
             wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip &&
             unzip protoc-3.6.1-linux-x86_64.zip &&
             sudo cp -r include/* /usr/local/include/ &&
             sudo cp bin/protoc /usr/local/bin/
      - run: sudo chmod 755 /usr/local/bin/protoc
      - run: sudo chmod -R 755 /usr/local/include/google

      #
      # Pull sysvisor-fs and sysvisor-protobuf dependencies.
      #
      - run: go get github.com/nestybox/sysvisor/sysvisor-fs/vendor/bazil.org/fuse
      - run: go get github.com/nestybox/sysvisor/sysvisor-fs/vendor/bazil.org/fuse/fs
      - run: go get github.com/nestybox/sysvisor/sysvisor-fs/vendor/bazil.org/fuse/fs/fstestutil
      - run: go get github.com/opencontainers/runc/libcontainer
      - run: go get github.com/opencontainers/runc/libcontainer/nsenter
      - run: go get github.com/opencontainers/runc/libcontainer/utils
      - run: go get github.com/spf13/afero
      - run: go get github.com/vishvananda/netlink/nl
      - run: go get github.com/nestybox/sysvisor/sysvisor-fs/vendor/golang.org/x/sys/unix
      - run: go get google.golang.org/grpc
      - run: go get google.golang.org/grpc/codes
      - run: go get google.golang.org/grpc/reflection
      - run: go get google.golang.org/grpc/status
      - run: go get github.com/golang/protobuf/protoc-gen-go

      #
      # Launch protoc compiler.
      #
      - run: cd /go/src/github.com/nestybox/sysvisor/sysvisor-fs &&
             protoc -I ../sysvisor-protobuf/sysvisorFsGrpc/protobuf -I /usr/local/include/ ../sysvisor-protobuf/sysvisorFsGrpc/protobuf/protobuf.proto --go_out=plugins=grpc:../sysvisor-protobuf/sysvisorFsGrpc/protobuf

      #
      # Initiating UTs.
      #
      - run: go test -v

      #
      # Obtain coverage report and forward it to Codecov for visual representation
      #
      - run: go test -race -coverprofile=coverage.txt -covermode=atomic &&
             bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN
